APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5nK2a8bbRLp/TNKJRIldnmBFFdxYTA32sftSAW52K3s=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=192.168.2.221
#DB_PORT=3307
#DB_DATABASE=receta_electronica
#DB_USERNAME=root
#DB_PASSWORD=j5p4cc

#DB_CONNECTION=mysql
#DB_HOST=172.10.14.196
#DB_PORT=3310
#DB_DATABASE=receta_electronica
#DB_USERNAME=root
#DB_PASSWORD=basa2018pdp

#DB_CONNECTION=mysql
#DB_HOST=172.10.14.196
#DB_PORT=3307
#DB_DATABASE=receta_electronica
#DB_USERNAME=root
#DB_PASSWORD=basa2017id


DB_CONNECTION=mysql
DB_HOST=172.10.14.196
DB_PORT=3307
DB_DATABASE=receta_electronica
DB_USERNAME=root
DB_PASSWORD=basa2017id


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=200.123.110.194
MAIL_PORT=25
MAIL_USERNAME=soporte.ambulatorio@grupobasa.com.ar
MAIL_PASSWORD=Ambulatorio16
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERSION_RECETA="1"